upstream backend {
	server	service;
}

server {
	listen       4000;
	location / {
		root        /app;
		index       index.html index.htm;
		try_files   $uri $uri/ /index.html;
	}
	location /static/ {
		alias       /app/static/;
		expires     1y;
		add_header  Cache-Control "public";
		access_log  off;
	}
	location ~* "^/[0-9a-z\-@]{5,15}$"  {
    proxy_pass http://aimeai.demo01.aimesoft.com/api/item/$1;
 	}

	error_page   500 502 503 504 /50x.html;
	location = /50x.html {
		root        /usr/share/nginx/html;
	}
	location /api {
		proxy_pass http://backend/api;		
	}
}
